# k8s/backend/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  MYSQL_USER: bWF1c2Vy
  MYSQL_PASSWORD: cEBzc3cwcmQ=
  SECRET_KEY: aG9uYmFuX2tleQ==
  SECURITY_PASSWORD_SALT: aG9uYmFuX3NhbHQ=
