DIALECT=mysql
DRIVER=pymysql
MYSQL_DATABASE=market_analysis_webapp_db
MYSQL_USER=mauser
MYSQL_PASSWORD=p@ssw0rd
MYSQL_HOST=database
MYSQL_PORT=3306
GAS_URL=https://script.google.com/macros/s/AKfycbyhUAy_0DehgLmKAbibZGJYf22OR9chVSea01KnxVf-c8yJzVxEBQDn1iNaXbCVWNFU/exec
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
