# k8s/mysql/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdHBAc3N3MHJk
  MYSQL_DATABASE: bWFya2V0X2FuYWx5c2lzX3dlYmFwcF9kYg==
  MYSQL_USER: bWF1c2Vy
  MYSQL_PASSWORD: cEBzc3cwcmQ=
